<!DOCTYPE html>
<html>
<head>
	<title>Bool-A-Gram</title>

<style type="text/css">
	
	* {box-sizing: border-box;}

	h1 {text-align: center;
		font-family: cursive;
		margin: 0;
		font-size: 70px;

	}

	img {
		border: 2px solid navy;
		margin: 10px;
	}

	#mainpic {
		width: calc(100% - 10px);
		height: auto;
		margin: 5px; 
		}

	.subpics {
		width: calc(33.3333333% - 13px);
		height: auto;
		margin: 5px;

	}

	img:hover {
				border: 3px solid red;
	}



	#content {margin: 250px;
				width: 500px;
		}



	body {background: gray;}

	#image11 {
		display: block;
		margin: auto;
	}

</style>


</head>
<body>
	
	<div id="content">
	
	<h1>Bool-A-Gram</h1>

	<img src="https://2static1.fjcdn.com/comments/Even+though+the+guy+is+trying+to+force+a+meme+_7cf6e3fbe961acfa2cef6f7fcf4ca21d.jpg" id="mainpic">
	<img src="https://i.imgflip.com/2h9pm5.jpg" class="subpics">
	<img src="image3.jpg" class="subpics">
	<img src="https://scontent-atl3-1.cdninstagram.com/vp/3fc3803b34689625163256b1aac2c0f1/5C5B8DD4/t51.2885-15/e35/37334303_261899787746107_6875228023591796736_n.jpg" class="subpics">
	<img src="image5.jpg" class="subpics">
	<img src="image6.jpg" class="subpics">
	<img src="image7.jpg" class="subpics">
	<img src="image8.jpg" class="subpics">
	<img src="image9.jpg" class="subpics">
	<img src="image10.jpg" class="subpics">
	<img src="image11.jpg" class="subpics" id="image11">

	</div>

</body>
</html>